<!DOCTYPE html>
<html>
  <head>
    <title>创建报表模板</title>
    <load href="__PUBLIC__/xjp/css/bootstrap.min.css"/>
    <load href="__PUBLIC__/xjp/css/xjp1.css"/>
  </head>
  <body class="container test1">

      <div class="input-group menu menu-1">
        <input type="text" class="form-control">
        <span class="input-group-btn">
          <button class="btn btn-danger rmmenu-btn" type="button">
              <span class="glyphicon glyphicon-remove"></span>
          </button>
          <button class="btn btn-default addmenu-btn" type="button">
              <span class="glyphicon glyphicon-plus"></span>
          </button>
        </span>
      </div>

    
      <button type="button" class="btn btn-success btn-block addmainmenu">
        <span class="glyphicon glyphicon-plus-sign"></span>
      </button>
      

      <form id="submitform" class="form-inline" method="POST" action="{:U('Table/createTemplate',array("project_id"=>$project_id,"phase_id"=>$phase_id,"category_id"=>$category_id))})}">
          <input type="hidden" id="newmenu" name="table_head" value="" />
          <div class="form-group">
              <label class="sr-only" for="tempname">Template Name</label>
              <input type="text" name="name" class="form-control" id="tempname" placeholder="Enter Template Name">
          </div>
          <button class="btn btn-primary btn-submit">确认</button>
          <a class="btn btn-primary btn-cancer" href='{:U("Table/tableList?project_id=$project_id&phase_id=$phase_id&category_id=$category_id")}'>取消</a>
      </form>

  <load href="__PUBLIC__/xjp/js/jquery-1.11.1.min.js"/>
  <load href="__PUBLIC__/xjp/js/bootstrap.min.js"/>
  <load href="__PUBLIC__/xjp/js/test1.js"/>
  </body>
</html>