<!DOCTYPE html>
<html>
  <head>
    <title>Bootstrap test2</title>
    <load href="__PUBLIC__/xjp/css/bootstrap.min.css"/>
    <load href="__PUBLIC__/xjp/css/bootstrap-editable.css"/>
    <load href="__PUBLIC__/xjp/css/xjp3.css"/>
  </head>
  <body class="container" xjp-data='{$tables}'>

     
    
      <div class="clearfix formfix"></div>
      <form id="submitform" class="form-inline" method="POST" action="{:U('Table/downloadExcel',array('type'=>'create'))}">
          <input type="hidden" id="newvalue" name="content" value="0">
          <input type="hidden" id="newmenu" name="head" value="0">
          <div class="form-group">
              <label class="sr-only" for="tablename">Table Name</label>
              <input type="text" name="name" class="form-control" id="tablename" placeholder="Enter An New Table Name">
          </div>
          <button class="btn btn-primary btn-submit">确认</button>
          <a class="btn btn-primary btn-cancer" href='{:U("Table/tableList?project_id=$project_id&phase_id=$phase_id&category_id=$category_id")}'>取消</a>
      </form>

  <load href="__PUBLIC__/xjp/js/jquery-1.11.1.min.js"/>
  <load href="__PUBLIC__/xjp/js/bootstrap.min.js"/>
  <load href="__PUBLIC__/xjp/js/test3.js"/>
  </body>
</html>