<!DOCTYPE html>
<html>
  <head>
    <title>Bootstrap test2</title>
    <load href="__PUBLIC__/xjp/css/bootstrap.min.css"/>
    <load href="__PUBLIC__/xjp/css/bootstrap-editable.css"/>
    <load href="__PUBLIC__/xjp/css/xjp2.css"/>
  </head>
  <body class="container">

    <div class="panel panel-default">
      <div class="panel-heading">{$tabledata.name}</div>
      <table id="EditTable" class="table table-hover table-bordered" xjp-value="{$tabledata.table_content}" >
        <thead align="center" xjp-menu="{$tpldata.table_head}">
          <tr >
           
          </tr>
          <tr>
         
          </tr>
        </thead>
        <tbody align="center">
          
        </tbody>
      </table>
    </div>

     <button type="button" class="btn btn-success btn-block row-add">
        <span class="glyphicon glyphicon-plus-sign"></span>
    </button>

      <form id="submitform" class="form-inline" method="POST" action='{:U("Table/edit",array("project_id"=>$project_id,"phase_id"=>$phase_id,"category_id"=>$category_id,"type"=>$_GET["type"]))}'>
          <input type="hidden" id="newvalue" name="table_content" value=""/>
          <input type="hidden" name="tpl_id" value="{$tpldata.id}"/>
          <if condition="$_GET['type'] eq 'edit'">
               <input type="hidden" name="id" value="{$tabledata.id}"/>
          </if>
          <div class="form-group">
              <label class="sr-only" for="tablename">Table Name</label>
              <input type="text" name="name" value="{$tabledata.name}" class="form-control" id="tablename" placeholder="Enter Table Name">
          </div>
          <a class="btn btn-primary btn-submit">确认</a>
         <a class="btn btn-primary btn-cancer" href='{:U("Table/tableList?project_id=$project_id&phase_id=$phase_id&category_id=$category_id")}'>取消</a>
      </form>

  <load href="__PUBLIC__/xjp/js/jquery-1.11.1.min.js"/>
  <load href="__PUBLIC__/xjp/js/bootstrap.min.js"/>
  <load href="__PUBLIC__/xjp/js/bootstrap-editable.min.js"/>
  <load href="__PUBLIC__/xjp/js/test2.js"/>
  </body>
</html>