<!DOCTYPE html>
<html lang="en">

<head>
    <load href="__PUBLIC__/css/bootstrap.min.css" />
    <load href="__PUBLIC__/css/user.css" />
    
    <load href="__PUBLIC__/js/jquery-1.11.1.min.js" />
    <load href="__PUBLIC__/js/bootstrap.min.js" />
</head>

<body>
        <ul class="nav2 nav navbar-nav" style="padding-left: 10px;">
            <li><a href='{:U("Table/createTemplate",array("project_id"=>$project_id,"phase_id"=>$phase_id,"category_id"=>$category_id))}')>创建模板</a></li>
            <li><a href='{:U("Table/templateList",array("project_id"=>$project_id,"phase_id"=>$phase_id,"category_id"=>$category_id))}')>从模板创建</a></li>
            <li><a href='{:U("Table/listSelect",array("project_id"=>$project_id,"phase_id"=>$phase_id,"category_id"=>$category_id))}')>组合生成EXCEL</a></li>
        </ul>
        <table class="table table-sthiped m-table">
            <thead class="m-thead">
                <tr>
                    <th>表名</th>
                    <th>创建时间</th>
                    <th>创建用户</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                <volist name="tablelist" id="vo">
                    <tr>
                        <td>{$vo.name}</td>
                        <td>{$vo.time|date="Y-m-d H:i",###}</td>
                        <td>{$vo.username}</td>
                        <td>
                            <a href='{:U("Table/display_edit",array("id"=>$vo["id"],"type"=>"edit","project_id"=>$project_id,"phase_id"=>$phase_id,"category_id"=>$category_id))}'>编辑</a>&nbsp;/&nbsp;
                            <a href="{:U('Table/downloadExcel',array('id'=>$vo['id'],'type'=>'download'))}">下载</a>&nbsp;/&nbsp;
                            <a href="{:U('Table/deleteTable',array('id'=>$vo['id'],'project_id'=>$project_id,'phase_id'=>$phase_id,'category_id'=>$category_id))}" onclick='return confirm("确定要删除吗?")'>删除</a>
                        </td>
                    </tr>
                </volist>
            </tbody>
        </table>
</body>

</html>

