<!DOCTYPE html>
<html lang="en">

<head>
    <load href="__PUBLIC__/css/bootstrap.min.css" />
    <load href="__PUBLIC__/css/user.css" />
    
    <load href="__PUBLIC__/js/jquery-1.11.1.min.js" />
    <load href="__PUBLIC__/js/bootstrap.min.js" />
</head>

<body>
        选择模板 <button onclick="history.back()">返回</button>
    <form method="POST" action='{:U("Table/display_edit",array("project_id"=>$project_id,"phase_id"=>$phase_id,"category_id"=>$category_id,"type"=>"create"))}'>
        <table class="table table-sthiped m-table">
            <thead class="m-thead">
                <tr>
                    <th>模板名</th>
                    <th>创建时间</th>
                    <th>创建用户</th>
                    <th>选择</th>
                </tr>
            </thead>
            <tbody>
                <volist name="templateList" id="vo">
                    <tr>
                        <td>{$vo.name}</td>
                        <td>{$vo.time|date="Y-m-d H:i",###}</td>
                        <td>{$vo.username}</td>
                        <td>
                            <input type="radio" name="id" value="{$vo.id}"/>
                        </td>
                    </tr>
                </volist>
            </tbody>
        </table>
         <button type="submit">提交</button>
    </form>
</body>

</html>

