<load href="__PUBLIC__/js/jquery-1.7.2.min.js"/>
<load href="__PUBLIC__/js/processRender.js"/>
<load href="__PUBLIC__/js/jquery.contextMenu.js"/>
<load href="__PUBLIC__/js/bootstrap.min.js"/>
<load href="__PUBLIC__/css/jquery.guide.css"/>

<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/main.css">
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/bootstrap.min.css">
	<script type="text/javascript" src="__PUBLIC__/js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="__PUBLIC__/js/processRender.js"></script>
	<script type="text/javascript" src="__PUBLIC__/js/jquery.contextMenu.js"></script>
	<script type="text/javascript" src="__PUBLIC__/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="__PUBLIC__/js/jquery.guide.js"></script>

<!--有关阶段表的操作函数 javascript-->
<!--fixedProcess : array->id,name,description,prev,next,prevParallel,nextParallel,remark,type-->
<script type="text/javascript">
	
	function JSONstringify(Json)
	{
		if($.browser.msie)
		{
		   if($.browser.version=="7.0"||$.browser.version=="6.0")
		   {
			  var  result=jQuery.parseJSON(Json);
		   }else
		   {
			  var result=JSON.stringify(Json);   
		   }		
		}else
		{
			var result=JSON.stringify(Json);  			
		}
		return result;
	}

	function sendRequest(event)
	{
		var j = JSONstringify(fixedProcess);
		$("#phasearr").val(j);
	}

	function setEditPage(name,desc,remark)
	{
		$("#phasename").val(name);
		$("#phasedesc").val(desc);
		$("#remark").val(remark);
	}
	function toggleEdit(editable)
	{
		if(editable)
		{
			
		}
		else
		{
			
		}
	}

	$(document).ready(function(){	
		var curPhaseCreateType = -1;
		var curPhaseIndex = -1;
		var isEdit = 0;
		var edittable = true;
		

		initPhase('{$projid}','{$fixedProcessStr}',<?php if(!$editable)echo "false";else echo "true"; ?>);
		show();
		//新建流程信息录入
		$("#submitPhase").click(function(event){
			//console.log(curPhaseIndex+","+curPhaseCreateType+","+$("#phasename").val()+","+$("#phasedesc").val()+","+$("#phaseremark").val());
			$(this).parent().hide();
			if(!isEdit)
			{
				var newPhase = createPhase(curPhaseIndex,curPhaseCreateType,$("#phasename").val(),$("#phasedesc").val(),$("#phaseremark").val());
				addPhase(newPhase);
			}
			else
			{
				fixedProcess[curPhaseIndex].name = $("#phasename").val();
				fixedProcess[curPhaseIndex].description = $("#phasedesc").val();
				fixedProcess[curPhaseIndex].remark = $("#phaseremark").val();
				setEditPage("","","");
			}
			show();
			event.stopPropagation();
		});

		$(".closeEdit").click(function(){
			$(this).parent().hide();
		});

		function setEditable(b)
		{
			edittable = b;
			show();
		}

		setEditable({$editable});

		function show()
		{
			//宽，高，起始X,起始Y
			renderProcess("canvas","phaseItem",10,40);
			//绑定菜单事件
			if(edittable)
			{
				$("#canvas .phaseItem").each(function()
					{
						var menuId = "contextMenuMain";
						var phaseindex = $(this).attr("index");
						if(!isMain($(this).attr("index")))
							menuId = "contextMenuAuxiliary";
						$(this).contextMenu({
							menuId:menuId,
							type:"click",//or contextmenu
							onContextMenuItemSelected:function(menuItemId, $triggerElement){
								curPhaseIndex = phaseindex; 
								//console.log(phaseindex);
								isEdit = 0; 
 								switch(menuItemId)
 								{
 									case "addPhaseAfter":
 										$("#phaseInfoPanel").show();
 										curPhaseCreateType = 0;
 									break;
 									case "addPhaseBefore":
 										$("#phaseInfoPanel").show();
										curPhaseCreateType = 1;
 									break;
 									case "addPhaseAbove":
 										$("#phaseInfoPanel").show();
										curPhaseCreateType = 2;
 									break;
 									case "addPhaseBelow":
 										$("#phaseInfoPanel").show();
										curPhaseCreateType = 3;
 									break;
 									case "editPhase":
 										setEditPage(fixedProcess[curPhaseIndex].name,
 											fixedProcess[curPhaseIndex].description,
 											fixedProcess[curPhaseIndex].remark);
 										$("#phaseInfoPanel").show();
										isEdit = 1;
 									break;
 									case "deletePhase":
 										deletePhase(phaseindex);
 										show();
 									break;
 								}
            	        	},  
							onContextMenuShow:function($triggerElement){  
  							}  
						});		
					});
				}
			}
		});
			window.open("{:U('Project/topNav2')}","topNav2")

		$(document).ready(function(){

			var guide = [
			{ele:$("#guide"),title:"流程操作指南",text:"点击编辑按钮进入编辑模式后，左键点击流程框进行编辑，点击提交按钮即可保存编辑结果，再次点击编辑按钮即可退出编辑模式。"},
			];

			$("#guidea").click(function(){
				jQuery.wlGuide(guide);
			});
		});
</script>
</head>
<body style="margin:0;padding:0;">
<ul class="nav nav-pills pull-right" style="margin-bottom:10px;">
	<li style="margin-top:-3px;"><a href="{:U('Phase/index',array('type'=>'update','projid'=>$_GET['projid'],'editable'=>!$editable))}"><img src="__PUBLIC__/images/edit.png" alt="编辑"></a></li>
	<li style="margin-top:-5px;"><a  id="guidea"><img id="guide" src="__PUBLIC__/images/help.png" alt="帮助"></a></li>
</ul>
<form id="phase" method="POST" action="{$submitUrl}">
	<input type="hidden" value="" name="phasearr" id="phasearr"/>
	<button style="display:<?php 
		if($editable)
			echo "";
		else
			echo "none";
	?>" type="submit" id="submit"  class="btn btn-default" onclick="sendRequest(event)"><span class="glyphicon glyphicon-ok"></span></button>
</form>

<div id="canvas">
<!--绘制流程图位置-->
</div>
</body>
</html>

<!--流程方块模板-->
<div id="phaseItem" class="phaseItem" style="display:none;">
	<a href="" target="mainUnit">
		<div class="btn btn-lg btn-success" style="background-color:gray;"></div>
 	</a>
</div>	

<!--右键菜单模板1-->
<ul id="contextMenuMain" class="contextMenuMain dropdown-menu" role="menu" aria-labelledby="dropdownMenu1" style="position:absolute;z-index:10000;display:none;">
	<li id="addPhaseBefore" role="presentation">
		<a>之前添加</a>
	</li>
	<li id="addPhaseAfter" role="presentation">
		<a>之后添加</a>
	</li>
	<li id="addPhaseAbove" role="presentation">
		<a>之上添加</a>
	</li>
	<li id="addPhaseBelow" role="presentation">
		<a>之下添加</a>
	</li>
	<li id="editPhase" role="presentation">
		<a>编辑</a>
	</li>
	<li id="deletePhase" role="presentation">
		<a>删除</a>
	</li>
</ul>  

<!--右键菜单模板2-->
<ul id="contextMenuAuxiliary" class="contextMenuAuxiliary  dropdown-menu" role="menu" aria-labelledby="dropdownMenu1"  style="position:absolute;z-index:10000;display:none;">
	<li id="addPhaseBefore">
		<a>之前添加</a>
	</li>
	<li id="addPhaseAfter">
		<a>之后添加</a>
	</li>
	<li id="editPhase">
		<a>编辑</a>
	</li>
	<li id="deletePhase">
		<a>删除</a>
	</li>
</ul>  
<!--流程信息填写模板-->
<div id="phaseInfoPanel" style="display:none;position:fixed;left:79px;top:34px;background-color:#fff;">
	<button type="button" class="close closeEdit" aria-hidden="true" style="margin-left: 160px;" >&times;</button>
<!--	<div class="closeEdit" style="margin-left: 160px;margin-top: 0;background-color: gray;">X</div> -->
	流程名：<input type="text" id="phasename" class="form-control" /></br>
	描述：<input type="text" id="phasedesc" class="form-control"/></br>
	备注：<input type="text" id="phaseremark" class="form-control"/></br>
	<input type="button" id="submitPhase" value="提交" class="btn btn-lg btn-primary btn-block" />
</div>
