<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <load href="__PUBLIC__/css/bootstrap.min.css"/>
    <load href="__PUBLIC__/css/user.css"/>
    <load href="__PUBLIC__/js/jquery-1.11.1.min.js"/>
    <load href="__PUBLIC__/js/bootstrap.min.js"/>
    <load href="__PUBLIC__/css/main.css"/>
</head>

<body>
    <div class="tbd">
        <div class="addform ">
            <form class="form-horizontal addForm col-sm-8" role="form" method="POST" action="{:U('PhaseItem/index',array('project_id'=>$projid,'phase_id'=>$phaseid))}">
                <input type="hidden" value="{$projid}" name="project_id"/>
                <input type="hidden" value="{$phaseid}" name="phase_id"/>
                <if condition="empty($plist)">
                    <div class="form-group" id="dd">
                        <label>阶段情况</label>
                        <div class="col-sm-4">
                            <textarea type="text" class="form-control" id="inputTitle" name="value[]"></textarea>
                            <input type="hidden" id="inputT" value="description" name="name[]"/>
                        </div>
                    </div>
                </if>
                <volist name="plist" id="vo">
                    <if condition="$vo['name'] eq 'description'">
                        <div class="form-group" id="dd">
                            <label>阶段情况</label>
                            <div class="col-sm-4">
                                <textarea type="text" class="form-control" id="inputTitle" name="value[]">{$vo.value}</textarea>
                                <input type="hidden" id="inputT" value="description" name="name[]"/>
                            </div>
                        </div>
                    <else/>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">{$vo.name}</label>
                                <div class="col-sm-4">
                                    <input type="text" class="form-control" style="display:block;" name="value[]" value="{$vo.value}"/>
                                    <input type="hidden" value="{$vo.name}" name="name[]"/>
                                </div>
                            </div>
                    </if>
                </volist>
                <div class="form-group" id="mm">
                    <div class="col-sm-4">
                        <button type="button" class="btn btn-default btn-lg btn-block btn-m" id="addInfo" data-toggle="modal" data-target="#myModal"><i class="mmm"></i></button>
                        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                            <div class="modal-dialog" style="width:400px;">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                        <h4 class="modal-title" id="myModalLabel">标题</h4>
                                    </div>
                                    <div class="modal-body">
                                        <input type="text" class="form-control" id="inputTitle2" value="">
                                    </div>
                                    <div class="modal-footer">
                                        
                                        <button type="button" class="btn btn-primary" id="modalSub">保存</button>
                                        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-4">
                        <button type="submit" class="btn btn-primary btn-lg btn-block ">提交</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
<script>
    $(document).ready(function () {
        
       $('#modalSub').click(function(){
           var $info=$('<div class="form-group"><label class="col-sm-2 control-label">'+$('#inputTitle2').val()+':'+'</label><div class="col-sm-4"><input type="text" class="form-control" style="display:block;" name="value[]"/><input type="hidden" value="'+$('#inputTitle2').val()+'" name="name[]"/></div></div>');
          $('#mm').before($info);
          $('#myModal').modal('hide');
          $('.modal-backdrop').hide();
       });
    });
    
</script>


</html>