<html>

<head>
    <title>board</title>
    	<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/main.css">
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/bootstrap.min.css">
	<script type="text/javascript" src="__PUBLIC__/js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="__PUBLIC__/js/bootstrap.min.js"></script>
</head>

<!--<div id="popupmenu">
    <iframe allowtransparency="true" src="{:U('Project/createProj')}" scrolling="auto" width="500px;" height="100%" frameborder="0"></iframe>
</div>-->
<frameset rows="50px,*">
    <frame name="topNav2" src="{:U('Project/topNav2')}" frameborder="0" noresize="noresize" marginheight="0" scrolling="no" />
    <frameset cols="280px,*">
        <frame name="mainlistProj" src="{:U('Project/mainlistProj')}" frameborder="0" framespacing="0" noresize="noresize" marginheight="0" />
        <frame name="panel" src="{:U('Project/manageProj')}" frameborder="0" framespacing="0" marginheight="0" />
    </frameset>
</frameset>

</html>