<!-- <form method="POST" action="{:U('Index/login')}">
	<div class="formitm">
		<label class="lab">用户名</label>
		<div class="ipt">
			<input name="username"/>
		</div>
	</div>

	<div class="formitm">
		<label class="lab">密码</label>
		<div class="ipt">
			<input name="password" type="password"/>
		</div>
	</div>

	<div class="formitm">
		<div class="ipt">
			<button type="submit">提交</button>
		</div>
	</div>
</form> -->

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <title>双流县市政工程管理</title>
    <load href="__PUBLIC__/css/reset.css" />
    <load href="__PUBLIC__/css/supersized.css" />
    <load href="__PUBLIC__/css/style.css" />
    <load href="http://fonts.googleapis.com/css?family=PT+Sans:400,700" />
    <load href="__PUBLIC__/js/jquery-1.11.1.min.js" />
    <load href="__PUBLIC__/js/scripts.js" />
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
            <load href="http://html5shim.googlecode.com/svn/trunk/html5.js" />
        <![endif]-->

</head>

<body>
    <script type="text/javascript">
    console.log("一张网页，要经历怎样的过程，才能抵达用户面前？");
    console.log("一位新人，要经历怎样的成长，才能站在技术之巅？");
    console.log("探寻这里的秘密；");
    console.log("体验这里的挑战；");
    console.log("成为这里的主人；");
    console.log("加入Ｓｙｓｌａｂ，你，可以影响世界。");
    console.log("http://www.syslab.us/");
    </script>
    <div class="page-container">
        <h1>双流县市政工程管理</h1>
        <form action="{:U('Index/login')}" method="post">
            <input type="text" name="username" class="username" placeholder="用户名">
            <input type="password" name="password" class="password" placeholder="密码">
            <button type="submit">登录</button>
            <div class="error"><span>+</span>
            </div>
        </form>
    </div>

</body>

</html>

