<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/main.css">
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/bootstrap.min.css">
	<script type="text/javascript" src="__PUBLIC__/js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="__PUBLIC__/js/bootstrap.min.js"></script>
	<title>市政工程管理系统</title>
</head>
<body>
<script type="text/javascript">
	console.log("一张网页，要经历怎样的过程，才能抵达用户面前？");
	console.log("一位新人，要经历怎样的成长，才能站在技术之巅？");
	console.log("探寻这里的秘密；");
	console.log("体验这里的挑战；");
	console.log("成为这里的主人；");
	console.log("加入Ｓｙｓｌａｂ，你，可以影响世界。");
	console.log("http://www.syslab.us/");
</script>
<ul class="nav1 nav navbar-nav">
		<!--<li><a href="{:U('Project/createProj')}">创建项目</a></li>-->
		<li><a href='{:U("Project/createProj")}' target="board">创建项目</a></li>
		<li><a href='{:U("index/board")}' target="board">项目管理</a></li>
		<li><a href='{:U("Search/index")}' target="board">项目筛选</a></li>
		<!--<li><a href="{:U('Project/listProj')}">项目列表</a></li>-->
<<<<<<< HEAD
		<li><a href='{:U("User/index")}' target="board">用户管理</a></li>
		<li><a href='{:U("UserGroup/index")}' target="board">用户组管理</a></li>
=======
		<if condition="$_SESSION['udata']['admin'] eq 1">
			<li><a href='{:U("User/index")}' target="board">用户管理</a></li>
			<li><a href='{:U("UserGroup/index")}' target="board">用户组管理</a></li>
		</if>

>>>>>>> 9bcf48332ef05977bafab00ded111c9a9765abac
		<span>{$_SESSION.udata.username} &nbsp;<a href="{:U('Index/loginout')}">退出</a></span>

</ul>
	

	<iframe name="board" id="board" src="{:U('index/board')}"  frameborder="0" framespacing="0"  scrolling="yes" noresize="noresize" marginheight="0"></iframe>
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
   <div class="modal-dialog item_dig" style="margin-top:50px;">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3 class="modal-title" id="myModalLabel">编辑</h3>
      </div>
      <div class="modal-body">
        <iframe id="projEdit" name="topNav6" src="" width="100%" height="500px" frameborder="0" noresize="noresize" marginheight="0" scrolling="no" ></iframe>
      </div>
    </div><!-- /.modal-content -->
  </div>
   
    </div>
    <script type="text/javascript">
            function showPop(popurl){
            	$("#projEdit").attr("src",popurl);
            	$("#myModal").modal('show');
            };

    
		//function closePop(){document.getElementById("myModal").modal('hide')};

</script>
</body>

</html>

