<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/main.css">
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/bootstrap.min.css">
	<script type="text/javascript" src="__PUBLIC__/js/jquery-1.7.2.min.js"></script>
	<title>市政工程管理系统</title>
</head>
<body style="margin:0;padding:0;">
<ul class="nav1 nav navbar-nav">
		<!--<li><a href="{:U('Project/createProj')}">创建项目</a></li>-->
		<li><a href='{:U("Project/createProj")}' target="board">创建项目</a></li>
		<li><a href='{:U("index/board")}' target="board">项目管理</a></li>
		<li><a href='{:U("Search/index")}' target="board">项目筛选</a></li>
		<!--<li><a href="{:U('Project/listProj')}">项目列表</a></li>-->
		<li><a href='{:U("User/index")}' target="board">用户管理</a></li>
		<li><a href='{:U("UserGroup/index")}' target="board">用户组管理</a></li>
		

		<span>{$_SESSION.udata.username} &nbsp;<a href="{:U('Index/loginout')}">退出</a></span>
</ul>
</body>
</html>