<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <load href="__PUBLIC__/css/bootstrap.min.css" />
    <load href="__PUBLIC__/css/user.css" />
    <load href="__PUBLIC__/css/bootstrap-datetimepicker.min.css" />
</head>

<body>
    <div class="tbd">
        <div class="addform ">
            <form class="form-horizontal addForm" role="form" method="POST" action="{:U('Search/result')}">
                <div class="form-group">
                    <label for="inputProcessName" class="col-sm-2 control-label">项目名:</label>
                    <div class="col-sm-4">
                        <input type="text" class="form-control" id="inputProcessName" name="project_name">
                    </div>
                </div>

                <div class="form-group">
                    <label for="inputProcessName" class="col-sm-2 control-label">项目地址:</label>
                    <div class="col-sm-4">
                        <input type="text" class="form-control" id="inputProcessAddress" name="project_address">
                    </div>
                </div>

                <div class="form-group">
                    <label for="inputLevel" class="col-sm-2 control-label">项目资金(万元):</label>
                    <div class="col-sm-4">
                        <input type="number" class="form-control" id="inputLevel" name="project_fund">
                    </div>
                </div>

                <div class="form-group">
                    <label for="dtp_input2" class="col-sm-2 control-label">开始日期:</label>
                    <div class="input-group date form_date col-sm-4" data-date="" data-date-format="yyyy-mm-dd" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd" style="left:15px;">
                        <input class="form-control" size="16" type="text" value="" name="project_start_date" readonly>
                        <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
                        <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                    </div>
                    <input type="hidden" id="dtp_input2" value="" />
                    <br/>
                </div>
                
                <div class="form-group">
                    <label for="dtp_input2" class="col-sm-2 control-label">竣工日期:</label>
                    <div class="input-group date form_date col-sm-4" data-date="" data-date-format="yyyy-mm-dd" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd" style="left:15px;">
                        <input class="form-control" size="16" type="text" value="" name="project_end_date" readonly>
                        <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
                        <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                    </div>
                    <input type="hidden" id="dtp_input2" value="" />
                    <br/>
                </div>

                <div class="form-group">
                    <label for="inputProcessName" class="col-sm-2 control-label">项目实施依据:</label>
                    <div class="col-sm-4">
                        <input type="text" class="form-control" id="inputProcessName" name="project_accordance">
                    </div>
                </div>

                <div class="form-group">
                    <label for="inputProcessName" class="col-sm-2 control-label">资金来源:</label>
                    <div class="col-sm-4">
                        <input type="text" class="form-control" id="inputProcessName" name="project_source_of_funds">
                    </div>
                </div>

                <div class="form-group">
                    <label for="inputPassword3" class="col-sm-2 control-label">进度:</label>
                    <div class="col-sm-4">
                        <input type="text" class="form-control" id="inputText" name="project_progress">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button type="submit" class="btn btn-primary">搜索</button>
                        <button type="reset" class="btn btn-warning">重置</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
<load href="__PUBLIC__/js/jquery-1.7.2.min.js" />
<load href="__PUBLIC__/js/bootstrap.min.js" />
<load href="__PUBLIC__/js/bootstrap-datetimepicker.min.js" />

<script type="text/javascript">
    $('.form_date').datetimepicker({
        language: 'fr',
        weekStart: 1,
        todayBtn: 1,
        autoclose: 1,
        todayHighlight: 1,
        startView: 2,
        minView: 2,
        forceParse: 0
    });
</script>

</html>