<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <load href="__PUBLIC__/css/user.css" />
    <load href="__PUBLIC__/js/jquery-1.11.1.min.js" />
    <load href="__PUBLIC__/js/bootstrap.min.js" />
    <load href="__PUBLIC__/css/bootstrap.min.css" />
</head>

<body>
    <div class="tbd">
        <table class="table table-sthiped m-table">
            <thead class="m-thead">
                <tr>
                    <th style="width:20%;">项目</th>
                    <th style="width:30%;">进度</th>
                    <th style="width:50%;">当前阶段</th>
                </tr>
            </thead>
            <tbody>
                <foreach name="searchResult" item="vo" >
                    <tr>
                        <td>{$vo.name}</td>
                        <td>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: {$vo['progress']*100}%;">
                                    <span class="sr-only">60% Complete</span>
                                </div>
                            </div>
                        </td>
                        <td>{$vo.phase_name}</td>
                    </tr>
                </foreach>
            </tbody>
        </table>
    </div>
</body>

</html>