<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/main.css">
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/bootstrap.min.css">
	<load href="__PUBLIC__/css/bootstrap-datetimepicker.min.css" />
	<script type="text/javascript" src="__PUBLIC__/js/jquery-1.7.2.min.js"></script>
</head>
<body style="margin:0;padding:0;">
<form id="form-new-proj"method="POST" action="{:U('Project/createProj')}">
	<h2 class="form-new-proj"></h2>
	<div class="formitm">
		<label class="lab">项目名</label>
		<div class="ipt">
			<input name="name" class="form-control" value="{$projInfo.name}" required autofocus/>
		</div>
	</div>

	<div class="formitm">
		<label class="lab">项目资金</label>
		<div class="ipt">
			<input name="fund" value="{$projInfo.fund}" class="form-control"/>
		</div>
	</div>

<!--	<div class="formitm">
		<label class="lab">开始日期</label>
		<div class="ipt">
			<input name="start_time" value="{$projInfo.start_time|date='Y-m-d',###}" class="form-control"/>
		</div>
	</div>  -->

<!--	<div class="formitm">
		<label class="lab">竣工日期</label>
		<div class="ipt">
			<input name="end_time" value="{$projInfo.end_time|date='Y-m-d',###}" class="form-control"/>
		</div>
	</div> -->
	 <div class="form-group">
                    <label for="dtp_input2" class="col-sm-4 control-label" style="margin-left:-13px;">开始日期</label>
                    <div class="input-group date form_date col-sm-4" data-date="" data-date-format="yyyy-mm-dd" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
                        <input class="form-control" size="16" type="text" value="{$projInfo.start_time|date='Y-m-d',###}" readonly  name="start_time" >
                        <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
                        <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                    </div>
                    <input type="hidden" id="dtp_input2" value="" />
                </div>
                <div class="form-group">
                    <label for="dtp_input2" class="col-sm-4 control-label"  style="margin-left:-13px;">竣工日期</label>
                    <div class="input-group date form_date col-sm-4" data-date="" data-date-format="yyyy-mm-dd" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
                        <input class="form-control" size="16" type="text" name="end_time" value="{$projInfo.end_time|date='Y-m-d',###}" readonly>
                        <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
                        <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                    </div>
                    <input type="hidden" id="dtp_input2" value="" />
                </div>

	<div class="formitm">
		<label class="lab">描述</label>
		<div class="ipt">
			<input name="description" value="{$projInfo.description}" class="form-control"/>
		</div>
	</div>

	<div class="formitm">
		<label class="lab">备注</label>
		<div class="ipt">
			<input name="remark" value="{$projInfo.remark}" class="form-control"/>
		</div>
	</div>
	<input type="hidden" name="type" value="{$_GET.type}"/>
	<input type="hidden" name="id" value="{$_GET.project_id}"/>

	<div class="formitm">
		<div class="ipt">
			<button class="btn btn-lg btn-primary btn-block" type="submit">提交</button>
		</div>
	</div>
</form>
<load href="__PUBLIC__/js/bootstrap.min.js" />
<load href="__PUBLIC__/js/bootstrap-datetimepicker.min.js" />

<script type="text/javascript">
    $('.form_date').datetimepicker({
        language: 'fr',
        weekStart: 1,
        todayBtn: 1,
        autoclose: 1,
        todayHighlight: 1,
        startView: 2,
        minView: 2,
        forceParse: 0
    });
</script>
</body>