<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>项目列表</title>
    <load href="__PUBLIC__/css/bootstrap.min.css"/>
    <load href="__PUBLIC__/js/bootstrap.min.js"/>
</head>

<body>
    <form name="report" action="{:U('Project/report')}" method="POST">
    <table class="table table-sthiped m-table">
            <thead class="m-thead">
                <tr>
                    <th>ID</th>
                    <th>项目名称</th>
                    <th>开始时间</th>
                    <th>结束时间</th>
                    <th>描述</th>
                    <th>项目创建时间</th>
                    <th>选择</th>
                </tr>
                <tr>
                    <th><input type="checkbox" name="id" value="true"></th>
                    <th><input type="checkbox" name="project_name" value="true" checked></th>
                    <th><input type="checkbox" name="start_name" value="true"></th>
                    <th><input type="checkbox" name="end_name" value="true"></th>
                    <th><input type="checkbox" name="description" value="true"></th>
                    <th><input type="checkbox" name="create_time" value="true"></th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <volist id="vo" name="projList">
                <tr>
                    <td>{$vo.id}<input type="hidden" name="id_{$vo.id}" value="{$vo.id}"></td>
                    <td>{$vo.name}<input type="hidden" name="name_{$vo.id}" value="{$vo.name}"></td>
                    <td>{$vo.start_time}<input type="hidden" name="start_time_{$vo.id}" value="{$vo.start_time}"></td>
                    <td>{$vo.end_time}<input type="hidden" name="end_time_{$vo.id}" value="{$vo.end_time}"></td>
                    <td>{$vo.description}<input type="hidden" name="description_{$vo.id}" value="{$vo.description}"></td>
                    <td>{$vo.create_time}<input type="hidden" name="create_time_{$vo.id}" value="{$vo.create_time}"></td>
                    <td>
                        <input type="checkbox" name="item_{$vo.id}" value="{$vo.id}">
                    </td>
                </tr>
                </volist>
            </tbody>
    </table>
    <button type="submit">生成报表</button>
    </from>
</body>

</html>

