<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/main.css">
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/bootstrap.min.css">
	<script type="text/javascript" src="__PUBLIC__/js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="__PUBLIC__/js/bootstrap.min.js"></script>
	<title>mainlistProj</title>
	<script type="text/javascript">
	function setActive(id,url)
	{
		if(url==0)
			url="http://localhost/managesystem/index.php/Home/Phase/index/type/update/projid/"+{$_SESSION['proj']['id']}+".html"
		window.open("{:U('Project/manageProj')}","panel");
		
	}
		//{:U('Phase/index',array('type'=>'update','projid'=>$vo['id'],'editable'=>false))}
	
	</script>
</head>

<div class="list-group">
	<volist id="vo" name="projList">
		<div onclick='setActive({$vo.id},"{:U('Phase/index',array('type'=>'update','projid'=>$vo['id'],'editable'=>false))}");'  class="list-group-item" target="middle">
			<h4 class="list-group-item-heading listh4">{$vo.name}</h4>
			<span class="item_edi"><a class="item_open glyphicon glyphicon-pencil" popurl="{$vo.popurl}" href="javascript:void(0);"></a><a class="item_del glyphicon glyphicon-remove" href="{:U('Project/deleteProj',array('project_id'=>$vo['id']))}" onclick="if(confirm('确定删除?')==false)return false;" target="_self"> </a></span> 
			<div class="progress progress_t">
				<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:{$vo['progress']*100}%"><span class="sr-only">60%</span></div>
			</div>
            <span class="item_pre">{$vo.phase.name}</span> 
		
		</div>
	</volist>
	    <script>
			   $(document).ready(function(){
			   var $iten=$('.item_pre');
			   var $iten2=$('.item_edi')
			   $iten.hide();
			   $iten2.hide();
			   $('.list-group-item').hover(function(){
			   $(this).css('background-color','#f5f5f5');
			   $(this).children('.item_pre').fadeIn('slow');
			   $(this).children('.item_edi').fadeIn('slow');
			   $(this).children('.progress').css('background-color','#fff');
			   },function(){
			    $(this).css('background-color','#fff');
			   $(this).children('.item_pre').fadeOut('slow');
			    $(this).children('.item_edi').fadeOut('slow');
			   $(this).children('.progress').css('background-color','#f5f5f5');
			   });
			   $('.item_open').click(function(){
			     window.parent.parent.showPop($(this).attr('popurl'));
			   });
			   }); 
			</script> 
	
</div>

</html>
