
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/main.css">
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/bootstrap.min.css">
	<script type="text/javascript" src="__PUBLIC__/js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript">
	$(document).ready(function(){
		var url="http://localhost/managesystem/index.php/Home/Phase/index/type/update/projid/"+{$_SESSION['proj']['id']}+".html"
		window.open(url,"middle");
	});
	</script>
	<title>ManagPro</title>
</head>
<frameset id="panel" cols="400px,*">
	<frame name="middle" src='{:U("Index/none")}' frameborder="0"  framespacing="0" />
	<frame name="mainUnit" src='{:U("Index/none")}' frameborder="0" framespacing="0" />
</frameset>
