<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/main.css">
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/bootstrap.min.css">
	<script type="text/javascript" src="__PUBLIC__/js/jquery-1.7.2.min.js"></script>
</head>
<body style="margin:0;padding:0;">

<ul class="nav2 nav navbar-nav">

		<!--<li><a href="{:U('Phase/index',array('type'=>'update','projid'=>$_SESSION['proj']['id'],'editable'=>false))}" target="middle">流程管理</a></li>-->
		<li><a href="{:U('MainUnit/index',array('project_id'=>$_SESSION['proj']['id'],'category_id'=>1,'topNav'=>1))}" target="panel">合同管理</a></li>
		<li><a href="{:U('MainUnit/index',array('project_id'=>$_SESSION['proj']['id'],'category_id'=>2,'topNav'=>1))}" target="panel">财务管理</a></li>
		<li><a href="{:U('MainUnit/index',array('project_id'=>$_SESSION['proj']['id'],'category_id'=>3,'topNav'=>1))}" target="panel">拆迁管理</a></li>
		<li><a href="{:U('MainUnit/index',array('project_id'=>$_SESSION['proj']['id'],'category_id'=>4,'topNav'=>1))}" target="panel">报表管理</a></li>
</ul>
</body>