<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <load href="__PUBLIC__/css/bootstrap.min.css" />
    <load href="__PUBLIC__/css/user.css" />
    <load href="__PUBLIC__/js/bootstrap.min.js" />
</head>

<body  id="fbody">
    <div class="tbd">
        <div class="m-tab">
            <h5 class="u-t">文件管理</h5>
            <a class="userl adduser" href="{:U('FileManage/file',array('phase_id'=>$_GET['phase_id'],'project_id'=>$_GET['project_id'],'category_id'=>$_GET['category_id'],'type'=>$_GET['type']))}">文件列表</a>
            <button type="button" class="btn btn-primary userl">添加文件</button>
        </div>
        <div class="addform ">
            <form class="form-horizontal addForm col-sm-8" role="form" method="POST" action="{:U('FileManage/addfile',array('phase_id'=>$_GET['phase_id'],'project_id'=>$_GET['project_id'],'category_id'=>$_GET['category_id'],'type'=>$_GET['type']))}" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="inputFlieName" class="col-sm-2 control-label">文件名:</label>
                    <div class="col-sm-4">
                        <input type="text" class="form-control" id="inputFileName" name="inputFileName">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputFlieName" class="col-sm-2 control-label">上传文件:</label>
                    <div class="col-sm-4">
                        <input type="file" id="inputFile" class="form-control col-sm-2" name="inputFile">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button type="submit" class="btn btn-primary">上传</button>
                        <button type="reset" class="btn btn-warning" onClick="javascript :history.back(-1);">返回</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>


</html>