<!doctype html>
<html lang="en">

<head>
    <load href="__PUBLIC__/css/bootstrap.min.css" />
    <load href="__PUBLIC__/css/user.css" />
    <load href="__PUBLIC__/js/bootstrap.min.js" />
</head>

<body>
    <div class="tbd">
        <div class="m-tab">
            <h5 class="u-t">文件管理</h5>
            <button type="button" class="btn btn-primary userl">文件列表</button>
            <a class="userl adduser" href="{:U('FileManage/addfile',array('phase_id'=>$_GET['phase_id'],'project_id'=>$_GET['project_id'],'category_id'=>$_GET['category_id'],'type'=>$_GET['type']))}">添加文件</a>
        </div>
        <table class="table table-sthiped m-table">
            <thead class="m-thead">
                <tr>
                    <th>ID</th>
                    <th>文件名</th>
                    <th>日期</th>
                    <th>下载</th>
                    <th>删除文件</th>
                </tr>
            </thead>
            <tbody>
                <foreach name="returnFile" item="vo" >
                <tr>
                    <td>{$vo.id}</td>
                    <td>{$vo.name}</td>
                    <td><?php echo date("Y-m-d H:i",$vo['uploadtime']) ?></td>
                    <td><a href='{:U('FileManage/downloadFile')}?downloadFileName={$vo.path}'>点击下载</a></td>
                    <td><a href='{:U('FileManage/deleteFile')}?deleteFileName={$vo.path}&project_id=<?=$_GET["project_id"]?>'>删除</a></td>
                </tr>
                </foreach>


            </tbody>
        </table>
    </div>
</body>

</html>