<!DOCTYPE html>
<html lang="en">

<head>
    <load href="__PUBLIC__/js/jquery-1.11.1.min.js" />
    <load href="__PUBLIC__/css/bootstrap.min.css" />
    <load href="__PUBLIC__/css/user.css" />
    <load href="__PUBLIC__/js/bootstrap.min.js" />
    <style>
        body{
            background: #ecf0f1!important;
        }
    </style>
</head>

<body>
        <ul class="nav2 nav navbar-nav">
            <li><a href="{:U('User/index')}">用户列表</a></li>
            <li><a href="{:U('User/register')}">添加用户</a></li>
             <li><a href="javascript:void(0)">历史记录</a></li>
        </ul>
        <div class="tbd">
        <table class="table table-sthiped m-table">
            <thead class="m-thead">
                <tr>
                    <th>记录编号</th>
                    <th>账号ID</th>
                    <th>账号</th>
                    <th>历史操作</th>
                    <th>时间</th>
                    <th>IP</th>
                </tr>
            </thead>
            <tbody>
                <volist id="vo" name="history">
                    <tr>
                        <td>{$vo.id}</td>
                        <td>{$vo.user_id}</td>
                        <td>{$vo.username}</td>
                        <td>{$vo.operation}</td>
                        <td>{$vo.time|date="Y-m-d H:i:s",###}</td>
                        <td>{$vo.ip}</td>
                    </tr>
                </volist>
            </tbody>
        </table>
            <style type="text/css">
                .page
                {
                    float: right;
                    font-size: 16px;
                    margin-right: 30px;
                }
            </style>
            <div class="page">
                {$page}
            </div>
        </div>
</body>

</html>

