<!DOCTYPE html>
<html lang="en">

<head>
    <load href="__PUBLIC__/css/user.css"/>
    <load href="__PUBLIC__/js/jquery-1.11.1.min.js" />
    <load href="__PUBLIC__/js/bootstrap.min.js"/>
    <load href="__PUBLIC__/js/jquery-1.7.2.min.js"/>
    <load href="__PUBLIC__/css/bootstrap.min.css"/>
       <style>
        body{
            background: #ecf0f1!important;
        }
    </style>
</head>

<body>
        <ul class="nav2 nav navbar-nav">
            <li><a  href="javascript:void(0)">用户列表</a></li>
            <li><a href='{:U("User/register")}' target="_self">添加用户</a></li>
             <li><a href='{:U("User/history")}' target="_self">历史记录</a></li>
        </ul>
        <div class="tbd">
        <table class="table table-sthiped m-table">
            <thead class="m-thead">
                <tr>
                    <th>ID</th>
                    <th>账号</th>
                    <th>管理组</th>
                    <th>邮箱</th>
                    <th>状态</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                <volist id="vo" name="ulist">
                <tr>
                    <td>{$vo.user_id}</td>
                    <td>{$vo.username}</td>
                    <td>{$vo.name}</td>
                    <td>{$vo.email}</td>
                    <td>
                        <if condition="$vo['status'] eq 1">
                            正常
                        <else/>
                            禁用
                        </if>
                    </td>
                    <td>
                        <a href='{:U("User/edit?user_id=".$vo["user_id"])}' target="_self">资料</a>&nbsp;/&nbsp;
                        <a href='{:U("User/advance_edit?user_id=".$vo["user_id"])}' target="_self">高级</a>&nbsp;/&nbsp;
                        <a href='{:U("User/delete?user_id=".$vo['user_id'])}' onclick="if(confirm('确定删除?')==false)return false;" target="_self">删除</a>
                    </td>
                </tr>
                </volist>
            </tbody>
        </table>
        </div>
</body>

</html>

