<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>添加</title>
    <load href="__PUBLIC__/css/bootstrap.min.css"/>
    <load href="__PUBLIC__/css/user.css"/>
    <load href="__PUBLIC__/js/jquery-1.11.1.min.js"/>
    <load href="__PUBLIC__/js/bootstrap.min.js"/>
       <style>
        body{
            background: #ecf0f1!important;
        }
    </style>
</head>

<body>
    <ul class="nav2 nav navbar-nav">
            <li><a  href="{:U('User/index')}">用户列表</a></li>
            <li><a href="javascript:void(0)">添加用户</a></li>
             <li><a href="{:U('User/history')}">历史记录</a></li>
            <!--<div class="fitler">
                <form method="POST" action="">
                    <select class="uSelect" name="" id="">
                        <option value="">==用户组==</option>
                        <option value="">超级管理组</option>
                    </select>
                    <span class="Usp">用户名/邮箱：</span> 
                    <input type="text" class="u-in form-conthol" name="" id="">
                    <button type="submit" class="btn btn-primary" style="float:left;margin-left:10px;margin-top:-6px;">筛选</button>
                </form>
            </div>-->
        </ul>
    <div class="tbd">
        <div class="addform ">
            <form action='{:U("User/register")}' method="POST" class="form-horizontal addForm1 col-sm-8" role="form">
                <div class="form-group">
                    <label for="inputUserGroup" class="col-sm-2 control-label">用户组：</label>
                    <div class="col-sm-10">
                        <select class="uSelect" name="group_id" id="inputUserGroup" style="margin-top:10px;">
                            <volist id="vo" name="gdata">
					        <option value="{$vo.group_id}" <?php if($udata['group_id']==$vo['group_id'])echo "selected=true";?>>{$vo.name}</option>
				            </volist>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputUserName" class="col-sm-2 control-label">用户名/登录名:</label>
                    <div class="col-sm-4">
                        <input type="text" class="form-control" id="inputUserName" name="username">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputEmail3" class="col-sm-2 control-label">邮箱:</label>
                    <div class="col-sm-4">
                        <input type="email" class="form-control" id="inputEmail3" name="email">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputPassword3" class="col-sm-2 control-label">密码:</label>
                    <div class="col-sm-4">
                        <input type="password" class="form-control" id="inputPassword3" name="password">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputPassword2" class="col-sm-2 control-label">重复密码:</label>
                    <div class="col-sm-4">
                        <input type="password" class="form-control" id="inputPassword2" name="password2">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button type="submit" class="btn btn-primary" onclick="checkps(event);">保存</button>
                        <button type="reset" class="btn btn-warning">重置</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
<script type="text/javascript">
    function checkps(event){
    var ps1=$('#inputPassword3').val();
    var ps2=$('#inputPassword2').val();
    if(ps1!=ps2){
        alert('两次密码不同，请重新输入!');
        event.preventDefault();
    }
    }
</script>
</html>
