<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>添加</title>
    <load href="__PUBLIC__/css/bootstrap.min.css"/>
    <load href="__PUBLIC__/css/user.css"/>
    <load href="__PUBLIC__/js/jquery-1.11.1.min.js"/>
    <load href="__PUBLIC__/js/bootstrap.min.js"/>
       <style>
        body{
            background: #ecf0f1!important;
        }
    </style>
</head>

<body>
    <ul class="nav2 nav navbar-nav">
            <li><a href="{:U('UserGroup/index')}">用户组列表</a></li>
            <li><a href="javascript:void(0)">添加用户组</a></li>
        </ul>
    <div class="tbd">
        <div class="addform ">
            <form action="{$submitUrl}" method="POST" class="form-horizontal addForm1 col-sm-12" role="form">
                <div class="form-group">
                    <label for="inputUserGroup" class="col-sm-2 control-label">用户组名称：</label>
                     <div class="col-sm-4">
                        <input type="text" class="form-control" name="name" value="{$gdata.name}">
                    </div>
                </div>
                <if condition="$gdata['admin'] neq 1">
                    <div class="form-group">
                        <label class="col-sm-2 control-label">权限:</label>
                        <div class="col-sm-3">
                            <select multiple class="form-control" name="privilege[]" id="privilege">
                              <volist id="vo" name="projlist">
				                    <option value="{$vo.id}" <?php if(!empty($privilege[$vo['id']]))echo "selected=selected"?>>{$vo.name}</option>
			                  </volist>
                            </select>

                        </div>
                        <div class="col-sm-3">
                            <select multiple class="form-control" name="privilege_normal[]" id="privilege_normal">
                              <volist id="vo" name="projlist">
				                    <option value="{$vo.id}" <?php if(in_array("normal",$privilege[$vo['id']]))echo "selected=selected"?>>{$vo.name}普通权限</option>
			                  </volist>
                            </select>

                        </div>
                        <div class="col-sm-3">
                            <select multiple class="form-control" name="privilege_finance[]" id="privilege_finance">
                             <volist id="vo" name="projlist">
				                    <option value="{$vo.id}" <?php if(in_array("finance",$privilege[$vo['id']]))echo "selected=selected"?>>{$vo.name}财务权限</option>
			                 </volist>
                            </select>

                        </div>
                    </div>
                </if>
                  <if condition="$gdata['admin'] neq 1">
                  <div class="form-group">
                    <label for="inputEmail3" class="col-sm-2 control-label">状态:</label>
                    <div class="col-sm-4">
                         <div class="radio flo">
                            <label>
                              <input type="radio" name="status" <?php if($gdata['status']==1||$gdata['status']=="")echo "checked='checked'";?> value="1">启用
                            </label>
                        </div>
                         <div class="radio flo">
                            <label>
                              <input type="radio" name="status" <?php if($gdata['status']==0&&$gdata['status']!="")echo "checked='checked'";?> value="0">禁用 
                            </label>
                        </div>
                    </div>
                </div>
                </if>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button type="submit" class="btn btn-primary" onclick="checkps(event);">保存</button>
                        <button type="reset" class="btn btn-success"  onclick="history.go(-1)">返回</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
<script type="text/javascript">
    function checkps(event){
    var ps1=$('#inputPassword3').val();
    var ps2=$('#inputPassword2').val();
    if(ps1!=ps2){
        alert('两次密码不同，请重新输入!');
        event.preventDefault();
    }
    }
</script>
</html>
