<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>用户组管理</title>
    <load href="__PUBLIC__/css/bootstrap.min.css" />
    <load href="__PUBLIC__/css/user.css" />
    <load href="__PUBLIC__/js/jquery-1.11.1.min.js" />
    <load href="__PUBLIC__/js/bootstrap.min.js" />
       <style>
        body{
            background: #ecf0f1!important;
        }
    </style>
</head>

<body>
        <ul class="nav2 nav navbar-nav">
            <li><a  href="javascript:void(0)">用户组列表</a></li>
            <li><a href="{:U('UserGroup/add')}">添加用户组</a></li>
        </ul>
        <div class="tbd">
        <table class="table table-sthiped m-table">
            <thead class="m-thead">
                <tr>
                    <th>ID</th>
                    <th>组名称</th>
                    <th>状态</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                <volist id="vo" name="groupList">
                    <tr>
                        <td>{$vo.group_id}</td>
                        <td>{$vo.name}</td>
                        <td>
                            <if condition="$vo['status'] eq 1">
                                正常
                                <else/>禁用
                            </if>
                        </td>
                        <td>
                            <a href='{:U("UserGroup/edit?group_id=".$vo["group_id"])}'>编辑</a>
                            <if condition="$vo.group_id neq 1 && $vo.group_id neq 2">
                                <a href='{:U("UserGroup/delete?group_id=".$vo["group_id"])}' onclick="if(confirm('确定删除?')==false)return false;">删除</a>
                            </if>
                        </td>
                    </tr>
                </volist>
            </tbody>
        </table>
        </div>
</body>

</html>

